In [1]:
import pandas as pd
import csv
import os

In [5]:
csv.field_size_limit(10**7)

input_path = 'corporate_uk/companies.csv'
temp_path = 'corporate_uk/companies_temp.csv'
final_path = 'corporate_uk/companies_final.csv'

# Step 1: Clean up double commas and ', ,' in batches
batch_size = 10000
with open(input_path, 'r', encoding='utf-8') as infile, \
     open(temp_path, 'w', encoding='utf-8', newline='') as outfile:
    batch = []
    for i, line in enumerate(infile, 1):
        # Replace all ',,' and ', ,' with ','
        while ',,' in line or ', ,' in line:
            line = line.replace(',,', ',').replace(', ,', ',')
        batch.append(line)
        if i % batch_size == 0:
            outfile.writelines(batch)
            batch = []
    if batch:
        outfile.writelines(batch)

# Step 2: Normalize columns
with open(temp_path, 'r', encoding='utf-8') as infile:
    reader = csv.reader(infile)
    header = next(reader)
    num_columns = len(header)

with open(temp_path, 'r', encoding='utf-8') as infile, \
     open(final_path, 'w', encoding='utf-8', newline='') as outfile:
    reader = csv.reader(infile)
    writer = csv.writer(outfile)
    writer.writerow(next(reader))  # write header

    for row in reader:
        if len(row) < num_columns:
            row += [''] * (num_columns - len(row))
        elif len(row) > num_columns:
            row = row[:num_columns-1] + [','.join(row[num_columns-1:])]
        writer.writerow(row)

# Step 3: Load with pandas
df = pd.read_csv(final_path)

  company_number;company_type;office_address;incorporation_date;jurisdiction;company_status;account_type;company_name;sic_codes;date_of_cessation;next_accounts_overdue;confirmation_statement_overdue;owners;officers;average_number_employees_during_period;current_assets;last_accounts_period_end;company_url
0  13511884;Private limited company;CM20 1YS, Eng...
1  13511885;Private limited company;RH2 7JN, Engl...
2  13511887;Private limited company;RM8 1PS, Engl...
3  13511889;Private limited company;DA12 2RX, Eng...
4  13511892;Private limited company;UB10 0NX, Eng...

In [11]:
df = pd.read_csv(final_path, sep=';')

/tmp/ipykernel_57063/3177886134.py:1: DtypeWarning: Columns (1,2,3,4,5,6,7,8,9,10,11,16,17) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(final_path, sep=';')

In [12]:
df.head()

,company_number,company_type,office_address,incorporation_date,jurisdiction,company_status,account_type,company_name,sic_codes,date_of_cessation,next_accounts_overdue,confirmation_statement_overdue,owners,officers,average_number_employees_during_period,current_assets,last_accounts_period_end,company_url
0,"13511884;Private limited company;CM20 1YS, Eng...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"13511885;Private limited company;RH2 7JN, Engl...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"13511887;Private limited company;RM8 1PS, Engl...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"13511889;Private limited company;DA12 2RX, Eng...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"13511892;Private limited company;UB10 0NX, Eng...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN